.product-slug {
  max-width: 1300px;
  width: 100%;
  margin: 0 auto;

  &__wrapper {
    display: flex;
    flex-direction: column;
    height: auto;
  }

  &__h1 {
    margin-bottom: 3rem;
  }

  &__cards {
    display: grid;
    grid-template-columns: 1fr 30rem;
    gap: 2rem;
  }

  &__section-map {
    display: flex;
    flex-direction: column;
    gap: 2rem;
  }

  &__images {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    overflow-y: auto;
    max-height: 40rem;
    height: 100%;
    max-width: 9rem;
    width: 100%;

    &::-webkit-scrollbar {
      width: 8px;
    }

    &::-webkit-scrollbar-thumb {
      background-color: rgba(0, 0, 0, 0.3);
      border-radius: 4px;
    }

    &::-webkit-scrollbar-track {
      background-color: transparent;
    }

    scrollbar-width: thin;
    scrollbar-color: rgba(0, 0, 0, 0.3) transparent;
  }

  &__img {
    max-width: 40rem;
    width: 100%;
    max-height: 40rem;
    height: 100%;
    border: $border;
    border-radius: $border-radius-card;
    padding: 1rem;

    &--small {
      max-width: 15rem;
      max-height: 15rem;
      width: 100%;
      height: 100%;
      padding: 1rem;
      border: $border;
      border-radius: $border-radius-ui;
      cursor: pointer;

      &:hover {
        border: 2px solid $main-color !important;
      }
    }
  }

  &__block {
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }

  &__info {
    display: flex;
    gap: 1rem;

    &-details {
      display: flex;
      flex-direction: column;
      gap: 1rem;
    }
  }

  &__row {
    display: flex;
    gap: 1rem;
  }

  &__title {
    margin-bottom: 1rem;
  }

  &__titles {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    margin-left: 3rem;
  }

  &__tab {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
  }

  &__dates {
    display: flex;
    gap: 1rem;
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    justify-content: center;
    align-items: center;
  }

  &__date {
    display: flex;
    justify-content: center;
    width: 4.1rem;
    padding: 1rem;
    border: $border;
    border-radius: $border-radius-ui;
    // box-shadow: $ui-shadow;
    cursor: pointer;
  }

  &__price-block {
    padding: 1.2rem;
    background-color: $base-color;
    border-radius: $border-radius-ui;
    border: $border-primary;
  }

  &__price {
    font-size: $font-xxl;
    color: $base-color;
    border-radius: $border-radius-ui;

    &-rate {
      display: flex;
      align-items: flex-end;
      gap: 1rem;
      line-height: 1;
      width: max-content;
      // padding: 0.5rem 1rem;
      border-radius: $border-radius-ui;
      // background-color: red;
      color: $base-dark-color;
    }
  }

  &__buttons {
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }

  &__total {
    padding: 1.2rem;
    border: $border;
    border-radius: $border-radius-ui;
    background-color: $base-color;
    // box-shadow: $ui-shadow;
  }

  &__line {
    border: $border;
    margin-bottom: 1rem;
  }

  &__tab-content {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    margin-top: 2rem;
  }

  &__specifications {
    display: flex;
    gap: 5rem;
  }

  &__text {
    font-size: $font-sm;
  }

  &__map {
    width: 100%;
    height: 100%;
    max-height: 70rem;
  }
}
