.brand {
  &-list {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 1rem;
    height: 100%;
  }
}

.brand-card {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  max-width: 30rem;
  max-height: 100%;
  padding: 2rem;
  background-color: $base-color;
  border-radius: $border-radius-ui;
  // box-shadow: $box-shadow-primary;
  border: $border-primary;
  font-family: $font-gilroy;
  transition: $card-transition;

  &:hover {
    transform: translateY(-2px);
    transition: $card-transition;
  }

  &__image-container {
    width: 100%;
    height: 100%;
  }

  &__image {
    width: 100%;
    height: 100%;
  }
}

.brand-header {
  &__wrapper {
    padding: 3rem;
    border-radius: $border-radius-card;
    border: $border-primary;
    // box-shadow: $box-shadow-primary;
  }

  &__info {
    display: flex;
    align-items: center;
    gap: 5rem;
  }

  &__logo {
    max-width: 25rem;
    width: 100%;
    height: 100%;
  }

  &__text {
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }
}
