.transaction-card {
  &__wrapper {
    background-color: white;
    // position: relative;
    display: flex;
    align-items: center;
    gap: 3rem;
    height: 100%;
    padding: 1.5rem;
    border-radius: $border-radius-card;
    // box-shadow: $box-shadow-primary;
    border: $border-primary;
    font-family: $font-gilroy;
    transition: $card-transition;

    &:hover {
      transform: translateY(-2px);
      transition: $card-transition;
    }
  }

  &__header {
    // position: relative;
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }

  &__footer {
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }

  &__content {
    display: flex;
    gap: 2rem;

    height: 100%;
    width: 100%;
    background-color: $base-color;
    border-radius: $border-radius-ui;
  }

  &__right {
    display: flex;
    flex-direction: column;
  }

  &__user {
    display: flex;
    gap: 1rem;
  }

  &__badges {
    display: flex;
    gap: 0.5rem;
  }

  &__image-container {
    height: 100%;
    width: 100%;
    max-width: 15rem;
    max-height: 15rem;
  }

  &__image {
    height: 100% !important;
    width: 100% !important;
    object-fit: cover;
    margin-bottom: 2rem;
    // border: $border-primary;
    border-radius: $border-radius-ui;
  }

  &__price {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    color: $base-dark-color;
    font-weight: $font-bold;
    font-size: $font-xm;
  }

  &__description {
    margin-bottom: 1rem;
  }

  &__available {
    margin-bottom: 1rem;
  }

  &__buttons {
    display: grid;
    grid-template-columns: 1fr;
    gap: 0.5rem;
  }

  &__line {
    margin: 1rem 0;
  }

  &--wide {
    &__wrapper {
    }
  }
}

.line-vertical {
  border: $border-primary;
}

.start {
  margin-top: 1rem;
}

.start,
.end {
  color: $base-dark-color;
}

.transaction-button {
  display: flex;
  align-items: flex-end;
  gap: 1rem;
  width: 100%;
  margin-top: 1rem;
  height: 100%;
}
