.brand {
  &-list {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 1rem;
    height: 100%;
  }

  &-card {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    max-width: 30rem;
    max-height: 100%;
    padding: 2rem;
    background-color: $base-color;
    border-radius: $border-radius-ui;
    box-shadow: 0 6px 12px rgba(41, 51, 53, 0.11);
    border: 2px solid #eaecf5;
    font-family: $font-gilroy;
    transition: $card-transition;

    &:hover {
      box-shadow: $card-shadow;
      transform: translateY(-2px);
      transition: $card-transition;
    }

    &__image-container {
      width: 100%;
      height: 100%;
    }

    &__image {
      width: 100%;
      height: 100%;
    }
  }
}
