@keyframes spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
html {
  font-size: 62.5%;
}

body {
  background-color: #030612;
  font-family: var(--font-geist-sans);
  font-weight: 500;
  font-size: 1.6rem;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

main {
  border-radius: 2.5rem 2.5rem 0 0;
  min-height: calc(100vh - 6.4rem);
  margin: 0 auto;
  background-color: white;
}

.main__wrapper {
  min-height: calc(100vh - 6.4rem);
  height: 100%;
  margin: 0 auto;
  max-width: 1400px;
  padding: 4rem;
}

* {
  padding: 0;
  margin: 0;
  text-decoration: none;
  list-style-type: none;
  box-sizing: border-box;
}

h1 {
  font-size: 2.4rem;
  font-weight: 600;
  color: #030612;
}

h2 {
  font-size: 1.8rem;
  font-weight: 600;
  color: #030612;
}

p {
  font-weight: 400;
  font-size: 1.4rem;
  color: #030612;
}

@keyframes spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
.profile__wrapper {
  display: grid;
  grid-template-columns: 20rem 1fr;
  gap: 3rem;
  max-width: 1000px;
  margin: 0 auto;
  padding: 2rem;
  border: 1px solid #e5e7eb;
  border-radius: 1.6rem;
  box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px -1px rgba(0, 0, 0, 0.1);
}

.navigation {
  color: white;
  font-family: var(--font-geist-sans);
  font-weight: 500;
  font-size: 1.4rem;
}
.navigation__list {
  display: flex;
  gap: 0.5rem;
}
.navigation__item {
  background-color: #030612;
}
.navigation__link {
  color: white;
}
.navigation__link {
  display: flex;
  align-items: center;
  gap: 1rem;
  padding: 0.8rem 1.3rem;
  border-radius: 1rem;
  background-color: transparent;
  color: #8e91a0;
  cursor: pointer;
  transition: all 0.1s ease-in-out;
}
.navigation__link:hover {
  color: white;
}
.navigation__link--active {
  background-color: white;
  color: #030612;
}
.navigation__link--active:hover {
  color: #030612;
}

.header {
  background-color: #030612;
}
.header__wrapper {
  display: flex;
  align-items: center;
  justify-content: space-between;
  max-width: 1400px;
  margin: 0 auto;
  padding: 1.4rem 4rem;
  font-family: var(--font-geist-mono);
}
.header__logo {
  margin-right: 5rem;
  font-weight: 600;
  font-size: 1.6rem;
  color: white;
}
.header__buttons {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
}

.auth-form {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  height: calc(100vh - 11rem);
}
.auth-form__wrapper {
  display: flex;
  flex-direction: column;
  align-items: start;
  max-width: 40rem;
  width: 100%;
  padding: 2.4rem;
  border-radius: 1.6rem;
  border: 1px solid #e5e7eb;
  box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px -1px rgba(0, 0, 0, 0.1);
}
.auth-form__header {
  display: flex;
  flex-direction: column;
  gap: 0.6rem;
  margin-bottom: 2.4rem;
  text-align: start;
}
.auth-form__body {
  display: flex;
  flex-direction: column;
  gap: 2.4rem;
  width: 100%;
}
.auth-form__credentials {
  display: flex;
  flex-direction: column;
  gap: 0.6rem;
  text-align: start;
}
.auth-form__footer {
  display: flex;
  align-self: center;
  gap: 0.5rem;
  margin-top: 2.4rem;
}

.hero__wrapper {
  display: grid;
  grid-template-columns: 95rem 1fr;
  grid-template-rows: 44rem;
  gap: 2rem;
}

.swiper {
  max-width: 950px !important;
  width: 100% !important;
  max-height: 400px !important;
  height: auto;
}
.swiper-button-prev, .swiper-button-next {
  width: 5rem !important;
  height: 7rem !important;
  border-radius: 1rem;
  background-color: rgba(0, 0, 0, 0.3);
  color: white !important;
  transform: scale(0.5);
}
.swiper-pagination-bullet-active {
  background-color: gray !important;
}

.carousel-card {
  position: relative;
}
.carousel-card__title {
  display: none;
}
.carousel-card__image {
  border-radius: 1.6rem;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.carousel-card__button {
  position: absolute;
  bottom: 5rem;
  left: 5rem;
  z-index: 1000;
  border: 1px solid #e5e7eb;
  border-radius: 1rem;
}
.carousel-card--secondary .carousel-card__title {
  display: unset;
}
.carousel-card--secondary .carousel-card__image {
  object-fit: unset;
}

.banner-card {
  position: relative;
}
.banner-card__title {
  display: none;
}
.banner-card__image {
  border-radius: 1.6rem;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.banner-card__button {
  position: absolute;
  bottom: 5rem;
  left: 5rem;
  z-index: 1000;
  border: 1px solid #e5e7eb;
  border-radius: 1rem;
}

.promo-card__wrapper {
  height: 100%;
  padding: 2rem;
  border: 1px solid #e5e7eb;
  border-radius: 1.6rem;
  box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px -1px rgba(0, 0, 0, 0.1);
}
.promo-card__title {
  text-align: center;
  color: #030612;
}
.promo-card__image {
  display: flex;
  max-width: 25rem;
  margin: 0 auto;
  width: 100%;
  height: auto;
}
.promo-card__info {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 2rem;
}
.promo-card__price {
  font-weight: 700;
  color: white;
  background-color: red;
  width: fit-content;
  padding: 0.5rem;
  border-radius: 1rem;
}

.sidebar__wrapper {
  max-width: 20rem;
  width: 100%;
}
.sidebar__header {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin-bottom: 2rem;
  text-align: center;
}
.sidebar__logo {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 10rem;
  height: 10rem;
  margin: 0 auto;
  padding: 1rem;
  background-color: #d97706;
  border-radius: 100rem;
  font-size: 2.8rem;
  color: white;
}
.sidebar__buttons {
  display: flex;
  flex-direction: column;
  gap: 0.25rem;
}

.button {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  height: 3.6rem !important;
  padding: 0.8rem 1.3rem;
  border: none;
  border-radius: 1rem;
  font-family: var(--font-geist-sans);
  font-size: 1.4rem;
  font-weight: 500;
  color: white;
  transition: all 0.1s ease-in-out;
  cursor: pointer;
}
.button__icon {
  display: flex;
}
.button--default {
  color: white;
  background-color: #030612;
}
.button--default:hover {
  opacity: 80%;
}
.button--default--active {
  background-color: white;
  color: #030612;
}
.button--default--active:hover {
  color: #030612;
}
.button--dark {
  color: white;
  background-color: #030612;
}
.button--dark:hover {
  opacity: 80%;
}
.button--light {
  background-color: white;
  color: #71717a;
}
.button--light:hover {
  background-color: #f4f4f5;
}
.button--light:focus {
  background-color: #e4e4e7;
  color: #09090b;
}
.button--outlined {
  padding: 0.4rem 1.3rem;
  background-color: white;
  border: 1px solid #e5e7eb;
  color: #030612;
  box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
}
.button--outlined:hover {
  background-color: #e4e4e7;
}
.button--green {
  background-color: #15803d;
}
.button--green:hover {
  opacity: 80%;
}
.button--underlined {
  all: unset;
  height: auto !important;
  text-underline-offset: 4px;
  text-decoration-line: underline;
  cursor: pointer;
}
.button--rounded {
  padding: 0.9rem;
  background-color: #15803d;
  border-radius: 100rem;
}
.button--rounded:hover {
  opacity: 80%;
}
.button--start {
  justify-content: flex-start;
}

.profile-button {
  display: flex;
  align-items: center;
  gap: 1rem;
}
.profile-button__email {
  font-family: var(--font-geist-sans);
  font-weight: 400;
  color: #8e91a0;
}

.avatar {
  padding: 0.8rem 1.3rem;
  background-color: #d97706;
  border-radius: 1rem;
  transition: all 0.1s ease-in-out;
}
.avatar:hover {
  opacity: 80%;
  transition: all 0.1s ease-in-out;
}
.avatar__letter {
  color: white;
}

.text-muted {
  font-size: 1.4rem;
  font-weight: 400;
  color: #71717a;
}

.label {
  font-weight: 500;
  font-size: 1.4rem;
}

.input {
  padding: 0.4rem 1.2rem;
  width: 100%;
  height: 3.6rem;
  box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
  border: 1px solid #e5e7eb;
  border-radius: 1rem;
  font-family: var(--font-geist-sans);
  font-size: 1.4rem;
  font-weight: 400;
}/*# sourceMappingURL=main.css.map */